1. еепР╣д╩Ы╠╬╦ед│E   (1) нх╤╗пт: хГ╧Шт╜пРапжпоЮм╛т╙кь╣доЮ╤ткЁпРтзеепРг╟╨меепР╨С╠ёЁж╡╩╠Дё╛тРЁф╦цеепРкЦ╥╗╬ъспнх╤╗птё╛
               ╥ЯтР╬ъсп╡╩нх╤╗пт║ё
   (2) кЦ╥╗╦╢тс╤х╥жн│E жВр╙╢сй╠╪Д╦╢тс╤х╨м©у╪Д╦╢тс╤хю╢╥жнЖ║ё
                       й╠╪Д╦╢тс╤хйгкЦ╥╗жпкЫспс│EД╣дф╣╤хж╝╨мё╛жВр╙╟│E╗╠х╫о╢нйЩ╨м╫╩╩╩╢нйЩ║ё
                       ©у╪Д╦╢тс╤хйгкЦ╥╗тз╪фкЦ╩Здзж╢ппй╠кЫпХ╢Ф╢╒©у╪Д╣д╤ха©║ё


2. еепРкЦ╥╗╣д╦╢тс╤х╠х╫о
   еепР╥╫╥╗           нх╤╗пт    вШжцй╠╪│E   ф╫╬Ый╠╪│E   вШв╣й╠╪│E   ф╫╬Ы©у╪│E   ц╟ещееп│E          нх╤╗      O(n)        O(n^2)      O(n^2)      O(1)
   м╟ееп│E            нх╤╗                 O(n+n*(logn-logm))      O(n+m)
   ╪фйЩееп│E          нх╤╗                  O(n)                    O(m)
   ╤яееп│E            ╡╩нх╤╗    O(nlogn)    O(nlogn)    O(nlogn)    O(1)
   ╡Ех│Eеп│E          нх╤╗      O(n)        O(n^2)      O(n^2)      O(1)
   ╤Ч╥ж╡Ех│Eеп│E       нх╤╗      O(n^2)      O(n^2)      O(n^2)      O(1)
   ╤Чб╥╡Ех│Eеп│E       нх╤╗      O(n)        O(n^2)      O(n^2)      O(n)
   ╧И╡╒ееп│E          нх╤╗      O(nlogn)    O(nlogn)    O(nlogn)    O(n)
   ╥г╣щ╧И╧И╡╒ееп│E     нх╤╗      O(nlogn)    O(nlogn)    O(nlogn)    O(n)
   ©│Eыееп│E          ╡╩нх╤╗    O(nlogn)    O(nlogn)    O(n^2)      O(logn)
   ╥г╣щ╧И©│Eыееп│E     ╡╩нх╤╗    O(nlogn)    O(nlogn)    O(n^2)      O(logn)
   ╩ЫйЩееп│E          нх╤╗      O(d(n+r))   O(d(n+r))   O(d(n+r))   O(r+n)
   я║тЯееп│E          ╡╩нх╤╗    O(n^2)      O(n^2)      O(n^2)      O(1)
   оё╤Шееп│E          ╡╩нх╤╗                O(n^1.5)                O(1)


3. еепР╥жю│E   (1) ╟╢╧╕дэ╥жю│E       я║тЯюЮееп│E я║тЯеепРё╛╤яеепР║ё
       ╫╩╩╩юЮееп│E ц╟ещеепРё╛©│EыеепР║ё
       ╡Ех│EЮееп│E ╡Ех│EепРё╛оё╤ШеепР║ё
       фДк│EЮееп│E ╩ЫйЩеепРё╛╧И╡╒еепРё╛м╟еепРё╛╪фйЩеепР║ё
   (2) ╟╢ф╫╬Ый╠╪Д╦╢тс╤х╥жю│E       O(n): ╩ЫйЩеепР║╒м╟еепР║╒╪фйЩеепР║ё
       O(nlogn): ©│EыеепР║╒╤яеепР║╒╧И╡╒еепР║ё
       O(n^(1+i)): 0 < i < 1ё╛оё╤ШеепР║ё
       O(n^2): я║тЯеепР║╒╡Ех│EепР║╒ц╟ещеепР║ё
   (3) ╟╢нх╤╗пт╥жю│E       нх╤╗пт: ╡Ех│EепР║╒ц╟ещеепР║╒╧И╡╒еепР║╒╩ЫйЩеепР║╒м╟еепР║╒╪фйЩеепР║ё
       ╡╩нх╤╗пт: я║тЯеепР║╒©│EыеепР║╒╤яеепР║╒оё╤ШеепР║ё


4. еепР╥╫╥╗я║т│E   (1) хГ╧Шn╫оп║(хГn <= 50)ё╛©иртй╧сця║тЯеепР║╒╡Ех│EепР║╒ц╟ещеепР║ё
   (2) хГ╧Шn╫о╢Сё╛©иртй╧сц©│EыеепР║╒╤яеепР║╒╧И╡╒еепРё╛к│Eг╣дф╫╬Ый╠╪Д╦╢тс╤х╤╪йгO(nlogn)║ё
   (3) хГ╧ШпРап╩Ы╠╬спп│Eж╦уЩп│Eё╛©иртй╧сц╡Ех│EепР║╒ц╟ещеепР║╒©│EыеепР║ё
   (4) хГ╧Ш╠х╫о╨ц╪фкЦ╢ЩеепРпРапжпц©╦ЖйЩ╬щт╙кьтзвШРусппРпРапжп╣дн╩жцё╛©иртй╧сц╪фйЩеепР║ё
   (5) хГ╧Ш╢ЩеепРпРапжп╣дйЩ╬щт╙кьж╣╢╕тзр╩╦Ж╡╩йг╥гЁё╢С╣д╥╤н╖жпгртз╦ц╥╤н╖жп╣дйЩ╬щт╙кьж╣╥ж╡╪╫о╬Ытхё╛
       ©иртй╧сцм╟еепР║╒╩ЫйЩеепР║ё

5. еепРкЦ╥╗╠х╫о
   (1) ц╟ещееп│EPK я║тЯееп│E       ╠х╫о╢нйЩ: ц╟ещеепР╠хя║тЯеепРиы╨э╤Ю║ё
       ╫╩╩╩╢нйЩ: я║тЯеепР╠хц╟ещеепРиы╨э╤Ю║ё
   (2) м╟ееп│EPK ╩ЫйЩееп│E       м╟еепРйг╩Ысзр╩╦Ж╧ь╪│Eж╣деепРё╛╩ЫйЩеепРйг╩Ысз╤Ю╦Ж╧ь╪│Eж╣деепР║ё
       к│Eг╤╪йг╦Ы╬щ╢ЩеепРпРап╣д╤юльль╣Цю╢еепР╣д║ё
       ╩ЫйЩеепРр╩╟Цйгу│Eт╟╢уШйЩ╣д╦Жн╩║╒й╝н╩║╒╟ын╩╣хм╟ю╢еепР╣днйлБё╛фДк│EднйлБ╩Ы╠╬ио╤╪©ирт©╪бгсцм╟еепР║ё

